<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Phoenix.Modules.Docs.Data\Phoenix.Modules.Docs.Data.csproj" />
      <ProjectReference Include="..\Phoenix.Shared.Business\Phoenix.Shared.Business.csproj" />
    </ItemGroup>

</Project>
