# zomujo-phoenix-master

./: Phoenix.sln  README.md
API/: API.csproj  Middleware.cs  Program.cs  appsettings.Development.json  appsettings.json
API/Properties/: launchSettings.json
API/_logs/: logs.txt
API/_tests/: http-client.private.env.json
IntegrationTests/: IntegrationTests.csproj
IntegrationTests/Properties/: launchSettings.json
Phoenix.Modules.Auth.Business/: DependencyInjection.cs  Phoenix.Modules.Auth.Business.csproj  Startup.cs  Usings.cs
Phoenix.Modules.Auth.Business/Authentication/: AuthenticationExtensions.cs  TokenService.cs
Phoenix.Modules.Auth.Business/Counsellors/: Counsellors.cs
Phoenix.Modules.Auth.Business/Doctors/: Doctors.cs
Phoenix.Modules.Auth.Business/Helpers/: PasswordHelper.cs
Phoenix.Modules.Auth.Business/Jobs/: ProcessAuthBoxMessagesJob.cs
Phoenix.Modules.Auth.Business/Pharmacies/: Pharmacies.cs
Phoenix.Modules.Auth.Business/Services/: CloudMessagingService.cs
Phoenix.Modules.Auth.Business/Users/: UserProcessor.cs  Users.cs  UsersController.cs
Phoenix.Modules.Auth.Business/Users/Events/: UserDeletedDomainEventHandler.cs
Phoenix.Modules.Auth.Business/_tests/: users.http
Phoenix.Modules.Auth.Data/: Admin.cs  Counsellor.cs  Courier.cs  Doctor.cs  Pharmacy.cs  Phoenix.Modules.Auth.Data.csproj
Phoenix.Modules.Auth.Data/DataContext/: AuthDbContext.cs  ConnectionStrings.cs
Phoenix.Modules.Auth.Data/Installers/: DbHealthCheckInstaller.cs  PersistenceInstaller.cs
Phoenix.Modules.Auth.Data/Migrations/: 20230414224348_Initial.Designer.cs  20230414224348_Initial.cs  20230415224139_Passwords.Designer.cs  20230415224139_Passwords.cs  20230429052447_inbox.Designer.cs  20230429052447_inbox.cs  AuthDbContextModelSnapshot.cs
Phoenix.Modules.Auth.Data/Users/: User.cs
Phoenix.Modules.Auth.Tests/: UnitTest1.cs
Phoenix.Modules.Docs.Business/: DependencyInjection.cs  IntegrationEventGenericHandler.cs  Phoenix.Modules.Docs.Business.csproj  Usings.cs
Phoenix.Modules.Docs.Business/CounsellingUnit/: Room.cs  SessionHub.cs  SessionRequestDto.cs  StoreService.cs
Phoenix.Modules.Docs.Business/EventHandlers/: UserDeletedEventHandlerForDocs.cs
Phoenix.Modules.Docs.Business/Extensions/: AuthorizationExtensions.cs  HealthCheck.cs  Startup.cs
Phoenix.Modules.Docs.Business/Initialization/: InitializationProcessor.cs  InitializeController.cs
Phoenix.Modules.Docs.Business/Jobs/: ProcessDocsBoxMessagesJob.cs
Phoenix.Modules.Docs.Business/Services/: CloudMessagingService.cs  CloudinaryService.cs
Phoenix.Modules.Docs.Data/: DependencyInjection.cs  DocsDbContext.cs  MessagingTopic.cs
Phoenix.Modules.Docs.Data/Consultations/: Consultation.cs
Phoenix.Modules.Docs.Data/Installers/: DbHealthCheckInstaller.cs
Phoenix.Modules.Docs.Data/Issues/: Issue.cs
Phoenix.Modules.Docs.Data/Migrations/: 20230415163532_Initial.Designer.cs  20230415163532_Initial.cs  20230429052611_inbox.Designer.cs  20230429052611_inbox.cs  DocsDbContextModelSnapshot.cs
Phoenix.Modules.Docs.Data/Notifications/: Notification.cs
Phoenix.Modules.Docs.Data/Payments/: Payment.cs
Phoenix.Modules.Docs.Data/Prescriptions/: Prescription.cs
Phoenix.Modules.Docs.Tests/: UnitTest1.cs
Phoenix.Modules.MentalHealthTools.Business/: DependencyInjection.cs  Phoenix.Modules.MentalHealthTools.Business.csproj  Usings.cs
Phoenix.Modules.MentalHealthTools.Business/Extensions/: AuthorizationExtensions.cs  HealthCheck.cs  Startup.cs
Phoenix.Modules.MentalHealthTools.Business/Quotes/: Models.cs  QuoteProcessor.cs  QuotesController.cs
Phoenix.Modules.MentalHealthTools.Business/Quotes/QuoteCategory/: Models.cs  QuoteCategoryController.cs  QuoteCategoryProcessor.cs
Phoenix.Modules.MentalHealthTools.Business/Quotes/QuoteSubCategory/: Models.cs  QuoteSubCategoriesController.cs  QuoteSubCategoryProcessor.cs
Phoenix.Modules.MentalHealthTools.Data/: ConnectionStrings.cs  DependencyInjection.cs  MhToolsDbContext.cs  Usings.cs
Phoenix.Modules.MentalHealthTools.Tests/: UnitTest1.cs
Phoenix.Modules.Pharma.Business/: DependencyInjection.cs  Phoenix.Modules.Pharma.Business.csproj  Usings.cs
Phoenix.Modules.Pharma.Business/Extensions/: AuthorizationExtensions.cs  HealthCheck.cs  Startup.cs
Phoenix.Modules.Pharma.Business/Initialization/: InitializationProcessor.cs  InitializeController.cs
Phoenix.Modules.Pharma.Data/: ConnectionStrings.cs  DependencyInjection.cs  MessagingTopic.cs  PharmaDbContext.cs  Phoenix.Modules.Pharma.Data.csproj  Usings.cs
Phoenix.Modules.Pharma.Data/Drugs/: Drug.cs
Phoenix.Modules.Pharma.Data/Installers/: DbHealthCheckInstaller.cs
Phoenix.Modules.Pharma.Data/Issues/: Issue.cs
Phoenix.Modules.Pharma.Data/Migrations/: 20230415163651_Initial.Designer.cs  20230415163651_Initial.cs  20230429052528_inbox.Designer.cs  20230429052528_inbox.cs  PharmaDbContextModelSnapshot.cs
Phoenix.Modules.Pharma.Data/Notifications/: Notification.cs
Phoenix.Modules.Pharma.Data/Orders/: DispatchInfo.cs  Order.cs  ProcessInfo.cs
Phoenix.Modules.Pharma.Data/Payments/: Payment.cs
Phoenix.Modules.Pharma.Tests/: UnitTest1.cs
Phoenix.Shared.Business/: Controller.cs  DependencyInjection.cs  Phoenix.Shared.Business.csproj  ProcessorAttribute.cs
Phoenix.Shared.Business/Exceptions/: InvalidIdException.cs
Phoenix.Shared.Business/Helpers/: PaginatedList.cs
Phoenix.Shared.Persistence/: AggregateRoot.cs  BusinessRuleValidationException.cs  DatabaseConfiguration.cs  Entity.cs  IBusinessRule.cs  IgnoreMemberAttribute.cs  Lookup.cs  Phoenix.Shared.Persistence.csproj  ValueObject.cs
Phoenix.Shared.Persistence/BoxMessages/: InboxMessage.cs  OutboxMessage.cs
Phoenix.Shared.Persistence/DependencyInjection/: DependencyInjection.cs
Phoenix.Shared.Persistence/Events/: IDomainEvent.cs  IntegrationEvent.cs  UserDeletedEvent.cs
Phoenix.Shared.Persistence/Events/Bus/: InMemoryEventBus.cs  InMemoryEventBusClient.cs
Phoenix.Shared.Persistence/Interceptors/: AuditEntitiesInterceptor.cs  ConvertDomainEventsToOutboxMessagesInterceptor.cs
Phoenix.Shared.Persistence/Messaging/: Messaging.cs
(+24 files in other folders)
